Tulpep.Integritul/Views/HomeView.xaml

<UserControl x:Class="Tulpep.Integritul.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Name="MainGrid" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <controls:Tile Title="Save folder status" 
                    TiltFactor="1"
                    Width="150" Height="150" 
                    Margin="0,100,0,0" x:Name="GenerateIntegrity" Content="{StaticResource appbar_page_search}">
                <controls:Tile.Style>
                    <Style>

                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.Background" Value="Turquoise" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </controls:Tile.Style>
            </controls:Tile>
            <TextBlock Opacity="0.7"  FontSize="16" TextAlignment="Justify" TextWrapping="Wrap" x:Name="ActiveDirectoryText" Margin="50,40,50,0">
                Scan a folder and save an integrity file for later validation.
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Upload, Path=IsMouseOver}" Value="True" >
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>

            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <controls:Tile Title="Validate Integrity" 
                    TiltFactor="1"
                    Width="150" Height="150" 
                    Margin="0,100,0,0" x:Name="CompareIntegrity" Content="{StaticResource appbar_checkmark_thick}" >
                <controls:Tile.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.Background" Value="Turquoise" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </controls:Tile.Style>
            </controls:Tile>
            <TextBlock Margin="60,40,50,0" Opacity="0.7"  TextAlignment="Justify" FontSize="16" TextWrapping="Wrap">
                Compare an integrity file with a folder to check if the folder has been changed.
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Sync, Path=IsMouseOver}" Value="True" >
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>

            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
